<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42cb6ef96d35406d90d12b17b397ce49" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="StudentRegistrationModel.Course" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentRegistrationModel.CourseOffering" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentRegistrationModel.Student" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="StudentRegistrationModel.FK_CourseOffering_ToCourse" ManuallyRouted="false" />
        <AssociationConnector Association="StudentRegistrationModel.Registration" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StudentRegistrationModel.FulltimeStudent" Width="1.5" PointX="2.125" PointY="4" />
        <InheritanceConnector EntityType="StudentRegistrationModel.FulltimeStudent" />
        <EntityTypeShape EntityType="StudentRegistrationModel.ParttimeStudent" Width="1.5" PointX="5.25" PointY="4" />
        <InheritanceConnector EntityType="StudentRegistrationModel.ParttimeStudent" />
        <EntityTypeShape EntityType="StudentRegistrationModel.CoopStudent" Width="1.5" PointX="8.375" PointY="4" />
        <InheritanceConnector EntityType="StudentRegistrationModel.CoopStudent" />
        <EntityTypeShape EntityType="StudentRegistrationModel.Employee" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="StudentRegistrationModel.Role" Width="1.5" PointX="3" PointY="7.125" />
        <AssociationConnector Association="StudentRegistrationModel.Employee_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>